DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/friends_management?sslmode=disable
DB_SOURCE1=postgresql://root:secret@postgres:5432/friends_management?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080